<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kD-yp-j4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-Zc-2OV">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="724.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="195" id="sCQ-6E-LQH" customClass="CellTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCQ-6E-LQH" id="aa5-my-Nvp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22h-EM-IbZ">
                                                    <rect key="frame" x="8" y="8" width="133" height="179"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" layoutMarginsFollowReadableWidth="YES" text="Title" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-gq-gVF">
                                                    <rect key="frame" x="149" y="8" width="257" height="18"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-Nf-x6b">
                                                    <rect key="frame" x="173" y="51" width="208" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sFn-Nf-x6b" secondAttribute="trailing" constant="8" id="0uS-lk-6Z9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sFn-Nf-x6b" secondAttribute="bottom" constant="8" id="8YR-ho-q4m"/>
                                                <constraint firstItem="22h-EM-IbZ" firstAttribute="centerY" secondItem="aa5-my-Nvp" secondAttribute="centerY" id="Eir-I7-Ra5"/>
                                                <constraint firstItem="22h-EM-IbZ" firstAttribute="leading" secondItem="aa5-my-Nvp" secondAttribute="leading" constant="8" id="F7Z-Ox-xY0"/>
                                                <constraint firstItem="WmM-gq-gVF" firstAttribute="leading" secondItem="22h-EM-IbZ" secondAttribute="trailing" constant="8" id="LAk-jM-maY"/>
                                                <constraint firstItem="sFn-Nf-x6b" firstAttribute="leading" secondItem="WmM-gq-gVF" secondAttribute="leading" id="S9e-La-Iar"/>
                                                <constraint firstItem="22h-EM-IbZ" firstAttribute="width" secondItem="aa5-my-Nvp" secondAttribute="height" multiplier="133:195" id="XWq-w0-3mX"/>
                                                <constraint firstAttribute="trailing" secondItem="WmM-gq-gVF" secondAttribute="trailing" constant="8" id="biB-3u-W6d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="22h-EM-IbZ" secondAttribute="bottom" constant="8" id="pwm-mJ-iRq"/>
                                                <constraint firstItem="sFn-Nf-x6b" firstAttribute="top" secondItem="WmM-gq-gVF" secondAttribute="bottom" constant="8" id="r7A-5X-gtC"/>
                                                <constraint firstItem="WmM-gq-gVF" firstAttribute="top" secondItem="22h-EM-IbZ" secondAttribute="top" id="rMR-ey-wWe"/>
                                                <constraint firstItem="22h-EM-IbZ" firstAttribute="top" secondItem="aa5-my-Nvp" secondAttribute="top" constant="8" id="tpq-K2-dZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="22h-EM-IbZ" id="pMR-u4-fUf"/>
                                            <outlet property="synopsisLabel" destination="sFn-Nf-x6b" id="4Ga-4c-nAQ"/>
                                            <outlet property="titleLabel" destination="WmM-gq-gVF" id="3Y5-TT-0OA"/>
                                            <segue destination="kAV-jw-fG6" kind="show" id="idb-A2-QwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-fp-D8r">
                                <rect key="frame" x="157" y="68" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="73M-L6-TGw">
                                <rect key="frame" x="0.0" y="8" width="414" height="879"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPS-Zc-2OV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kkq-pU-mEh"/>
                            <constraint firstItem="bPS-Zc-2OV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Okh-kO-vwJ"/>
                            <constraint firstItem="bPS-Zc-2OV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RmD-d8-Jnl"/>
                            <constraint firstItem="bPS-Zc-2OV" firstAttribute="top" secondItem="87H-fp-D8r" secondAttribute="bottom" id="UJQ-Kb-ju4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="87H-fp-D8r" secondAttribute="top" constant="20" id="Ubk-0g-5V2"/>
                            <constraint firstItem="87H-fp-D8r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xjM-Pw-G3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="frw-jk-ED3"/>
                    <navigationItem key="navigationItem" id="xZG-69-1yi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="73M-L6-TGw" id="gPb-wB-hFR"/>
                        <outlet property="movieListView" destination="bPS-Zc-2OV" id="3Ua-tl-KCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="172.76785714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qNa-Zg-sBP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kAV-jw-fG6" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzz-ZJ-vWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-YM-Eek">
                                <rect key="frame" x="1" y="78" width="413" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mna-GI-YHo">
                                        <rect key="frame" x="187" y="332" width="209" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="synopsis" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-hc-AmE">
                                        <rect key="frame" x="41" y="454" width="344" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abz-Jm-eq9">
                                        <rect key="frame" x="0.0" y="-10" width="413" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-H3-rJq">
                                        <rect key="frame" x="21" y="237" width="158" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ufM-16-5fN" appends="YES" id="L7w-iq-iKw"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xko-s3-UXL">
                                        <rect key="frame" x="268" y="390" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-GJ-fIw">
                                        <rect key="frame" x="186" y="390" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6SS-l6-j3Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hrf-hL-kk0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kjw-ON-b3w"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="dPF-YM-Eek" firstAttribute="height" secondItem="Uzz-ZJ-vWm" secondAttribute="height" id="w1m-Pq-MDk"/>
                            <constraint firstItem="dPF-YM-Eek" firstAttribute="width" secondItem="Uzz-ZJ-vWm" secondAttribute="width" id="xY7-4n-BWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9j-0t-8yu"/>
                    <connections>
                        <outlet property="bigImage" destination="abz-Jm-eq9" id="VmX-ag-EP8"/>
                        <outlet property="ratingLabel" destination="Kse-GJ-fIw" id="AQy-Ae-b63"/>
                        <outlet property="ratingNumLabel" destination="xko-s3-UXL" id="Z8Q-8a-Tct"/>
                        <outlet property="synopsisLabel" destination="Mv5-hc-AmE" id="vo8-Mx-2IY"/>
                        <outlet property="thumbImage" destination="60Z-H3-rJq" id="790-9Z-CMV"/>
                        <outlet property="thumbTapGesture" destination="ufM-16-5fN" id="uuv-lM-2hk"/>
                        <outlet property="titleLabel" destination="mna-GI-YHo" id="tXG-ac-teP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQH-dK-lhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ufM-16-5fN">
                    <connections>
                        <segue destination="mvs-IG-1mp" kind="presentation" id="WLP-6r-I1r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-46" y="173"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="QSX-nS-NJp">
            <objects>
                <viewController id="mvs-IG-1mp" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6b-KQ-8AU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="404-ct-eSg">
                                <rect key="frame" x="-1" y="10" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="closeView:" destination="mvs-IG-1mp" eventType="touchUpInside" id="y5b-7y-E2h"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erF-pP-jrV">
                                <rect key="frame" x="0.0" y="61" width="414" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ed5-0J-emu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="404-ct-eSg" id="7kf-s6-dxg"/>
                        <outlet property="webVideoView" destination="erF-pP-jrV" id="TB9-pR-fdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDw-oL-09a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="872.54464285714278"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="pnY-8o-XPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Seb-Sk-Lar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="WMC-NI-OvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSn-2b-qxi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKf-Gl-zw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5P-ck-9Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRI-ux-uNp">
                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray5Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="-575.22321428571422"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RnH-KA-Jfw">
            <objects>
                <viewController id="XBz-qx-PFj" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnT-TC-pbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-v7-peN">
                                <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-Cv-8xE">
                                <rect key="frame" x="20" y="148" width="374" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kex-Cc-p4r">
                                    <size key="itemSize" width="118" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="RAO-iD-BzT" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cN8-kp-lS2">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-hH-Zea">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="118" height="179"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="HjJ-hH-Zea" id="h85-eW-AaX"/>
                                            <segue destination="kAV-jw-fG6" kind="show" id="0fr-1I-gdh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-6g-9sm">
                                <rect key="frame" x="30" y="54" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIv-Ti-Gxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="projector_tabbar_item" selectedImage="projector_tabbar_item" id="fTq-zI-LZ4"/>
                    <navigationItem key="navigationItem" id="J1n-E2-M60"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="W3L-Cv-8xE" id="nKx-Wv-Xwu"/>
                        <outlet property="searchBar" destination="uf8-v7-peN" id="iVz-mf-Fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrp-ku-xFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="172.76785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIj-Yd-lxZ">
            <objects>
                <tabBarController id="2kD-yp-j4U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkZ-Mq-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Seb-Sk-Lar" kind="relationship" relationship="viewControllers" id="xTs-y8-97z"/>
                        <segue destination="dbI-nu-cKa" kind="relationship" relationship="viewControllers" id="ntm-VK-qjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4c-Gn-dDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-1295"/>
        </scene>
        <!--Movies-->
        <scene sceneID="9rM-zp-Wkw">
            <objects>
                <navigationController title="Movies" id="dbI-nu-cKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="projector_tabbar_item" selectedImage="projector_tabbar_item" id="V3h-Rs-vm5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBW-Qg-8RH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBz-qx-PFj" kind="relationship" relationship="rootViewController" id="fpd-Il-GNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyM-9n-FHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-575"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="idb-A2-QwI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
